<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font: 18px Helvetica Arial;
        }
        
        .container {
            width: 90%;
            margin: 0 5%;
        }
        
        .title {
            color: white;
        }
        
        nav li:first-child a {
            margin-left: 0;
        }
        
        nav li:last-child a {
            margin-left: 0;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            list-style-image: none;
        }
        
        nav a:hover,
        nav a:visited {
            color: white;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        .principal {
            padding: 30px 0;
        }
        
        .principal article h1 {
            font-size: 2em;
        }
        
        .footer-page-container footer {
            color: white;
            padding: 20px 0;
        }
        
        .principal aside {
            color: white;
        }
        
        .clean:before,
        .clean:after {
            content: "";
            display: table;
        }
        
        .clean:after {
            clear: both;
        }
        /*large screen*/
        
        @media only screen and (min-width: 1024px) {
            .container {
                width: 1018px;
                margin: 0 auto;
            }
            .header-container,
            .footer-page-container,
            .principal aside {
                background: black;
            }
            nav a {
                display: block;
                float: left;
                width: 27%;
                margin: 0 1.5%;
                padding: 25px 2%;
                margin-bottom: 0;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                color: white;
                background: #242424;
            }
            nav a:hover,
            nav a:visited {
                color: white;
            }
            .title {
                float: left;
            }
            nav {
                float: right;
                width: 38%;
            }
            .principal article {
                float: left;
                width: 45%;
            }
            .principal aside {
                float: right;
                width: 28%;
                padding: 0px 5% 10px;
            }
            .responsive-img {
                width: 100%;
                max-width: 100px;
                height: auto;
            }
            .description {
                float: left;
                width: 38%;
            }
        }
        /*Fin screen*/
        /*large screen*/
        
        @media only screen and (min-width: 769px) and (max-width: 1023px) {
            .container {
                width: 700px;
                margin: 0 auto;
            }
            .header-contendor,
            .principal aside {
                -webkit-box-shadow: 0 5px 10px #aaa;
                -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
            }
            .header-container,
            .footer-page-container,
            .principal aside {
                background: blue;
            }
            .title {
                float: left;
            }
            nav {
                float: right;
                width: 48%;
            }
            nav a {
                display: block;
                float: left;
                width: 27%;
                margin: 0 1.5%;
                padding: 25px 2%;
                margin-bottom: 0;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                color: white;
                background: rgb(75, 75, 255);
            }
            .principal article {
                float: left;
                width: 45%;
            }
            .principal aside {
                float: right;
                width: 28%;
                padding: 0px 5% 10px;
            }
            .responsive-img {
                width: 100%;
                max-width: 80px;
                height: auto;
            }
            .description {
                float: left;
                width: 45%;
            }
        }
        /*Fin Desktop*/
        /*Inicio Tablet*/
        
        @media only screen and (min-width: 481px) and (max-width: 768px) {
            .header-contendor,
            .principal aside {
                -webkit-box-shadow: 0 5px 10px #aaa;
                -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
            }
            .container {
                width: 410px;
                margin: 0 auto;
            }
            .header-container,
            .footer-page-container,
            .principal aside {
                background: #f15629;
            }
            .title {
                float: left;
            }
            nav {
                float: right;
                width: 38%;
            }
            nav a {
                display: block;
                float: left;
                margin: 0 1.5%;
                padding: 25px 2%;
                margin-bottom: 0;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                color: white;
                background: #f15629;
            }
            .principal article {
                float: left;
                width: 100%;
            }
            .principal aside {
                float: right;
                width: 28%;
                padding: 0px 5% 10px;
            }
            .responsive-img {
                width: 100%;
                max-width: 80px;
                height: auto;
            }
            .description {
                float: left;
                width: 38%;
            }
        }
        /*Fin Tablet*/
        /*Inicio Movil*/
        
        @media only screen and (min-width: 0px) and (max-width: 480px) {
            .header-contendor,
            .principal aside {
                -webkit-box-shadow: 0 5px 10px #aaa;
                -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
            }
            .header-container,
            .footer-page-container,
            .principal aside {
                background: red;
            }
            nav a {
                margin: 0 0 10px 0;
                padding: 15px 0;
                width: 100%;
                display: block;
                float: left;
                margin-bottom: 0;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                color: white;
                background: red;
            }
            .principal aside {
                padding: 5px 5px 5px 10px;
            }
            .responsive-img {
                width: 100%;
                max-width: 80px;
                height: auto;
            }
            .description {
                float: left;
                width: 100%;
                text-align: center;
            }
            section {
                text-align: center;
                padding-top: 15px;
            }
        }
        /*Fin Movil*/
    </style>
</head>

<body>
    <div class="header-container">
        <header class="container clean">
            <h1 class="title">Previews</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="principal container clean">
        <header>
            <h1>About Us</h1>
            <br>
        </header>
        <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  adipisci et laborum odit suscipit labore!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iusto optio reprehenderit, odit laudantium deleniti distinctio pariatur quod et illum numquam atque? Incidunt minima sunt eos praesentium laudantium saepe culpa.</p>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus molestiae fugiat obcaecati rerum tenetur, porro modi nostrum alias cum distinctio animi aut beatae voluptates. Dolor quibusdam numquam doloremque debitis quam!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla eveniet atque, eaque voluptate perspiciatis culpa consectetur numquam, temporibus doloribus, nemo ipsum voluptatem veritatis hic unde eligendi quibusdam laboriosam quam debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam error reiciendis id distinctio aspernatur dolorum ipsam officiis officia in autem, quidem quia similique adipisci illo voluptate dignissimos quod deserunt.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, assumenda. Perferendis aliquid vel totam quae deleniti autem eveniet nisi sunt, ducimus numquam ipsa hic consequuntur velit dignissimos, eos error assumenda.</p>
            <p> Distinctio voluptates culpa laboriosam provident vero, aut voluptate autem est molestiae officia cupiditate nihil odio, incidunt aspernatur numquam explicabo consequuntur veritatis labore?</p>
            <p> Possimus voluptatem maxime praesentium ducimus, iste quam? Saepe excepturi nobis, facere harum tenetur ipsam rem sequi, aperiam totam labore earum aliquid aliquam.</p>
        </div>
        
    </div>
    <div class="footer-page-container">
        <footer class="container">
            <h3></h3>
        </footer>
    </div>
</body>

</html>